<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <H1 style="color: rgb(255, 255, 255); background-color: rgb(3, 194, 19);"> 연어샐러드</H1>
    <p></p><br>
    연어 왕창 넣어서 먹고싶다<br>
    생양파 많이 넣어서 먹고싶다<br>
    타르타르소스많이요

       </p>
       <hr>
       <blockquote>
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
           Laborum perspiciatis omnis dolore sed aperiam consequatur ipsam voluptatum nemo ipsum quo, <br>
           beatae saepe iure, esse veritatis cum. Eum commodi dolorem illum!<br>
       </blockquote>

       <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        <br><br><br>
           Laborum perspiciatis omnis dolore sed aperiam consequatur ipsam voluptatum nemo ipsum quo,
            beatae saepe iure, esse veritatis cum. Eum commodi dolorem illum!
       </p>
       <P style="border: 1px solid rgb(40, 3, 250);">Hello</P>
       <strong style="border: 1px solid rgb(40, 3, 250); display: block;"width="200px">Hello</strong>
       <b>Hello</b>
    <em>강조</em>>
    <i>강조</i>
    안녕하세요 <sub>반갑습니다.</sub> 박소현입니다.
    <p><abbr title="Internet Of Thing">IOT</abbr></p>
    <img width ="500px" src = "images/p1.jpg" alt ="이쁜 이미지 입니다.">
    

</body>
</html>